{
    "profiles": {
        "AutomaticWebBrowser": {
            "commandName": "Project",
            "commandLineArgs": "-config config-keyboard.json",
            "nativeDebugging": false
        }
    }
}